<html>
    <head>
        <style>
            body {
                color: black;
            }

            h1 {
                color: yellow;
                text-align: center;
                font-style: italic;
            }

            h3 {
                color: peachpuff;
            }

            p {
                color:brown;
                font-style: italic;
                font-size: 24px;
            }

            p1 {
                color: blueviolet;
                font-style: italic;
                font-size: 36px;
            }
            
        </style>

    <!-- Tables

        <table>
            <tr>
                <td><p>test</p></td>
            </tr>
        </table>
     -->
        <style>
            body {
                background-color:white;
            }
        </style>
        
        <center>
            <p>This is my cool app</p>
        </center>
      
        <div style="background-color: lightblue;">
            <h1>The Steelers will stink next year</h1>
            <h3>Lakers beat the Cavs last night</h3>
            <p>The king of Point Park is Bryce</p>
            <p1>Dodge is the best truck</p1>
        </div>

    </head>
    <body>
        <p>The background color that was requested</p>
    </body>
</html>